# Application

APP_PATH=src.main:app

APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=1

APP_NAME=5_Codium
APP_TITLE=Test Application for Codium
APP_VERSION=1.0.0
APP_DESCRIPTION=FastAPI application, uses pydantic, alembic, sqlalchemy,

APP_TIMEZONE=Europe/Moscow

API_PREFIX=/api
API_V1_PREFIX=/v1


# Database Settings

DB_NAME=f5_codium
DB_ENGINE=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=**************
DB_PASSWORD=************
DB_TABLE_PREFIX=app

DB_ECHO_MODE=0
DB_POOL_SIZE=5


# Logging

LOGGING_LEVEL=INFO
LOGGING_FORMAT=[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)-7s - %(message)s


# Rate Limiter

RATE_LIMITER_CALLS=10
RATE_LIMITER_PERIOD=60


# TAGS

ROOT_TAG=Root
TECH_TAG=Technical
SWAGGER_TAG=Swagger

REQUESTS_PREFIX=/requests
REQUESTS_TAG=Requests
